datavol/share/SimpleClass.avsc

{
   "namespace" : "foo",
   "type" : "record",
   "name" : "SimpleClass",
   "fields" :
   [
         { "name" : "myUInt", "type" : [ "int", "null" ] },
         { "name" : "myULong", "type" : [ "long", "null" ] },
         { "name" : "myUBool", "type" : [ "boolean", "null" ] },
         { "name" : "myUDouble", "type" : [ "double", "null" ] },
         { "name" : "myUFloat", "type" : [ "float", "null" ] },
         { "name" : "myUBytes", "type" : [ "bytes", "null" ] },
         { "name" : "myUString", "type" : [ "string", "null" ] },
         { "name" : "myInt", "type" : "int" },
         { "name" : "myLong", "type" : "long" },
         { "name" : "myBool", "type" : "boolean" },
         { "name" : "myDouble", "type" : "double" },
         { "name" : "myFloat", "type" : "float" },
         { "name" : "myBytes", "type" : "bytes" },
         { "name" : "myString", "type" : "string" },
         { "name" : "myArray", "type" : { "type" : "array", "items" : "bytes" } },
         { "name" : "myMap", "type" : { "type" : "map", "values" : "string" } }
   ]
}
